src/database/feedback.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="feedback_db">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="feedback"/>
			</xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="feedback">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element ref="rating" />
            </xs:sequence>
            <xs:attribute name="offerID" type="xs:integer" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="rating">
        <xs:complexType>
            <xs:attribute name="fun" type="ratingType"  use="required"/>
            <xs:attribute name="difficulty" type="ratingType"  use="required"/>
            <xs:attribute name="effort" type="ratingType"  use="required"/>
            <xs:attribute name="staff" type="ratingType"  use="required"/>
            <xs:attribute name="cost-effectiveness" type="ratingType"  use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="ratingType">
        <xs:restriction base="xs:short">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>