src/database/offer.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="offers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="offer" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="offer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" />
                <xs:element name="price" type="xs:decimal" />
                <xs:element ref="course" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="description" type="xs:string" />
                <xs:element name="image" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" use="required" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="course">
        <xs:complexType>
            <xs:attribute name="courseId" type="xs:integer" use="required" />
            <xs:attribute name="date" type="dateType" use="required" />
            <xs:attribute name="time" type="timesType" use="required" />
            <xs:attribute name="duration" type="xs:integer" use="required" />
            <xs:attribute name="trainer" type="xs:string" use="required" />
            <xs:attribute name="maxParticipants" type="xs:integer" use="required" />
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="timesType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="08:00"/>
            <xs:enumeration value="10:00"/>
            <xs:enumeration value="12:00"/>
            <xs:enumeration value="14:00"/>
            <xs:enumeration value="16:00"/>
            <xs:enumeration value="18:00"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="dateType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}[.]\d{2}[.]\d{4}"/>
            <xs:length value="10"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>